# NewsApp

./: README.md  features.txt  issues.txt
NewsApp/: NewsApp.sln  NewsApp.sln.DotSettings
NewsApp/BingSearchNewsAPI/: BingSearchNewsClient.cs  Constants.cs  SearchNewsAPI.csproj
NewsApp/BingSearchNewsAPI/Interfaces/: ISearchNewsClient.cs
NewsApp/BingSearchNewsAPI/Models/: About.cs  BingSearchResponse.cs  Image.cs  Provider.cs  QueryContext.cs  Sort.cs  Thumbnail.cs  Value.cs
NewsApp/NewsApp.DAL/: NewsApp.DAL.csproj
NewsApp/NewsApp.DAL/Connection/: DB.cs
NewsApp/NewsApp.DAL/Interface/: IRepository.cs  ISQLite.cs
NewsApp/NewsApp.DAL/Models/: Article.cs  TopicPage.cs
NewsApp/NewsApp.DAL/Repositories/: ArticleRepository.cs  TopicPageRepository.cs
NewsApp/NewsApp/NewsApp/: Annotations.cs  App.xaml  App.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  NewsApp.csproj  RussianNews.xaml  RussianNews.xaml.cs  ScienceNews.xaml  ScienceNews.xaml.cs  StateCondition.cs  StateContainer.cs  WorldNews.xaml  WorldNews.xaml.cs
NewsApp/NewsApp/NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj  SplashScreen.cs
NewsApp/NewsApp/NewsApp.Android/Helpers/: Localize.cs  SQLite_Android.cs
NewsApp/NewsApp/NewsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsApp/NewsApp/NewsApp.Android/Renderer/: CustomListViewRenderer.cs  HiddenTabsTabbedPageRenderer.cs  ScrollableTabbedPageRenderer.cs  SearchBarWithoutIcon.cs
NewsApp/NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp/NewsApp.Android/Resources/drawable/: splash_screen.xml
NewsApp/NewsApp/NewsApp.Android/Resources/values/: styles.xml
NewsApp/NewsApp/NewsApp.iOS/: AppDelegate.cs  Info.plist  NewsApp.iOS.csproj
NewsApp/NewsApp/NewsApp.iOS/Helpers/: Localize.cs  SQLite_iOS.cs
NewsApp/NewsApp/NewsApp/Converters/: DateTimeConverter.cs
NewsApp/NewsApp/NewsApp/CustomView/: HiddenTabsTabbedPage.cs  NewsView.xaml  NewsView.xaml.cs  SearchBarWithoutIcon.cs  StateCondition.cs  StateContainer.cs
NewsApp/NewsApp/NewsApp/Helpers/: AuthorizationService.cs  BrowserDataTemplateSelector.cs  CustomDataTemplateSelector.cs  TranslateExtension.cs
NewsApp/NewsApp/NewsApp/Interfaces/: ILocalize.cs
NewsApp/NewsApp/NewsApp/Models/: Topic.cs
NewsApp/NewsApp/NewsApp/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
NewsApp/NewsApp/NewsApp/ViewModels/: BrowserViewModel.cs  EditNewsViewModel.cs  MasterViewModel.cs  NewsViewModel.cs  RussianNewsViewModel.cs  WorldNewsViewModel.cs
NewsApp/NewsApp/NewsApp/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  BrowserPages.xaml  BrowserPages.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RussianNews.xaml  RussianNews.xaml.cs  ScienceNews.xaml  ScienceNews.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  WorldNews.xaml  WorldNews.xaml.cs
NewsApp/NewsApp/NewsApp/Views/CustomCells/: ArticleViewCell.xaml  ArticleViewCell.xaml.cs  ArticleWithoutImageViewCell.xaml  ArticleWithoutImageViewCell.xaml.cs  BrowserArticleViewCell.xaml  BrowserArticleViewCell.xaml.cs  BrowserArticleWithoutImageViewCell.xaml  BrowserArticleWithoutImageViewCell.xaml.cs  FirstArticleViewCell.xaml  FirstArticleViewCell.xaml.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross/: App.cs  Constants.cs  NewsAppWithMvvmCross.csproj  Setup.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross.Android/: MainActivity.cs  NewsAppWithMvvmCross.Android.csproj
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross.Android/Resources/: Resource.designer.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsAppWithMvvmCross.iOS.csproj
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross.iOS/Properties/: AssemblyInfo.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
NewsApp/NewsAppWithMvvmCross/NewsAppWithMvvmCross/ViewModels/: FirstViewModel.cs  MasterViewModel.cs  SecondViewModel.cs
